/*
 *		자바
 *		---
 *		1. 데이터 저장
 *		   변수 : 한개만 저장 (메모리공간)
 *		   => 변수 : 프로그램에 따라 변경이 가능
 *		   => 상수 : 고정 (final)
 *		2. 저장 방법 : 메모리 크기 (기본형, 데이터형)
 *		   정수
 *			1byte(-128~127) => byte 
 *			 => 네트워크 (송수신), 파일업로드, 다운로드, Web
 *			int : default => 모든 컴퓨터는 모든 숫자를 int로 인식
 *			--- 4byte(32bit) 
 *			long : 64bit(큰 숫자를 저장) : 금융권...
 *			------------정수
 *			정수 저장 => 10
 *			int 메모리공간 = 10
 *				------- {} 종료, 프로그램 종료 => 사라진다
 *
 *		   실수
 *			double : 64bit => 15자리 소수점 저장이 가능
 *
 *		   문자
 *			char :(0~65535) => 각문자마다 고유번호를 가지고 있다
 *			컴퓨터는 무조건 => 0,1(2진법)
 *			=> 'A' => 65
 *			   'a' => 97
 *			   '0' => 48
 *
 *		   논리 : 1byte ==> boolean
 *				 => 저장할 수 있는 값 : true/false
 *		   ------------------------------------
 *		   데이터 가공
 *		   -------- 점수입력 (국어,영어,수학) => 평균,총점,등수
 *										   -----------
 *		   웹 => 조회수 증가, 인기순위 (데이터 가공) 
 *				hit=hit+1  sort
 *				=> 연산자, 제어문
 *				   ----- ----- => 재사용(메소드)
 *								  ---------- 컴포넌트/클래스
 *		   연산자
 *		   -----
 *			 산술연산자 (+,-,*,/,%)
 *			 => 1. 주의점
 *					=> 형변환 (연산처리 = 같은데이터형끼리 연산된다)
 *					   int + char + double => double : 자동 형변환
 *					   int + (int)char + int(double) => int : 강제 형변환
 *
 *				2. + 
 *					=> 산술 / 문자열 결합
 *					   결합 시 문자열이 존재하면 결과값은 문자열
 *
 *				3. / 
 *					=> 정수/정수 = 정수
 *					   정수/실수 = 실수
 *					   0으로 나눌시 오류 발생
 *				
 *				4. % => 왼쪽부호가 남는다
 *						(+,-)
 *
 *				5. 기타
 *				   int + double = double
 *				   char + int = int
 *				   -----------------
 *				   char + char = int
 *				   byte + byte = int
 *				   char + byte = int
 *				   ----------------- int 이하 데이터형끼리 연산시 결과는 int
 *
 *					
 *		   
 *		   
 */
public class 자바정리_특징 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}
}