// 식별자 => 변수/상수/메소드/클래스/인터페이스 => 구분
/*
 * 		자바에서 제공하는 제어문
 * 		------------------
 * 		조건문	: 형식, 사용처
 * 			= 선택문 : 값이 1개 => 키보드, 서버 프로그램 => Application
 * 				형식) 
 * 					switch(정수,문자,문자열)
 * 					{
 * 						case 값 : 
 * 								실행문장
 * 								break; => 실행문장 수행 후 종료
 * 								----- 중복적으로 실행문장이 있는 경우 break 생략가능
 * 						case 값 :
 * 						...
 * 						...
 * 						default : 값이 없는 경우 실행문장
 * 					} // 버튼 클릭, 메뉴 선택
 * 			= 단일 조건문
 * 				형식) 
 * 					if(조건문) => 조건(true/false)
 * 					{			--------------- 비교연산자/논리연산자/부정연산자
 * 						조건이 true
 * 					}
 * 					=> 웹) 상세보기, 로그인, 아이디찾기...
 * 					=> 독립적이다 (if문마다 따로 수행)
 * 					=> 조건에 해당되는 모든 내용 출력...
 * 			= 다중 조건문
 * 				형식)
 * 					if(조건문)
 * 					{
 * 						조건이 true => 문장 수행 후 종료
 * 						조건이 false => 다음 조건문으로 넘어감
 * 					}
 * 					else if(조건문)
 * 					{
 * 						조건이 true => 문장 수행 후 종료
 * 						조건이 false => 다음 조건문으로 넘어감
 * 					}
 * 					else
 * 					{
 * 						조건이 없는 경우 처리
 * 					}
 * 			= 제어문 / 변수 / 연산자 ==> 자바스크립트, 오라클
 * 			= 선택 조건문 : true와 false나눠서 처리 (경우가 2가지 일때 주로 사용)
 * 				형식)
 * 					if
 * 					{
 * 						조건이 true => 문장 수행 후 종료
 * 					}
 * 					else
 * 					{
 * 						조건이 false일때 => 로그인이 안된 상태
 * 					}
 * 					
 * 		반복문 // 65page
 * 			=> 종류, 형식
 * 				1) 종료
 * 					for		 => 반복횟수가 있는 경우
 * 								웹) 목록출력, 쿠키출력...
 * 					while	 => 반복횟수가 정해지지 않은 경우 => 선조건
 * 							 	서버프로그램, 게임...
 * 								데이터베이스 프로그램, 파일읽기
 * 					while(조건문)
 * 					{
 * 						반복 실행문장
 * 					}
 * 					do~while => 반복횟수가 정해지지 않은 경우 ==> 최소 한번은 반드시 실행
 * 							 => 후조건
 * 
 * 		반복제어문 
 */
public class 제어문_반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
