/*
 * 	3page => 자바 실행환경
 * 	A.java ===========> A.class ===============> 한줄씩 읽어서 출력
 * 			javac(컴파일)	 바이트코드(배포)  java(인터프리터)	
 * 						 -----------모든 OS에 호환
 * 
 * 	22page => 들여쓰기
 * 	23page 주석 //(한줄 주석) => 번역이 안되는 부분 => 소스 설명
 * 	--------------------------------------------------
 * 	약속
 * 		=> 1. 클래스명은 대문자로 시작한다
 * 		   2. 변수는 소문자로 시작
 * 		   3. 상수는 전체를 대문자  MAX_VALUE
 * 		   ------------------------
 * 	2장 = 프로그램 기초
 * 	1) 25page => 변수
 * 		=> 메모리에 한개의 데이터를 저장하는 공간의 이름
 * 	   	   -----메모리는 주소에 대한 별칭
 * 	2) 형식
 * 		데이터형(메모리크기) 변수명;
 * 		--------------
 * 		저장할 수 있는 공간 : 정수 / 실수 / 논리 / 문자 => 기본형
 * 		정수 저장 공간
 * 		----------
 * 			byte : -128~127 (네트워크 송수신, 파일 읽기, 파일 쓰기, 사이트 검색)
 * 			https://www.google.com/search?q=%EC%9E%90%EB%B0%94
 * 											------------------ byte 코드 (인코딩)
 * 			int : -21억 4천 ~ 21억 4천
 * 				==> default : 컴퓨터가 인식하는 숫자는 int
 * 			long : 
 * 			------------------------------------------
 * 				int와 long => L(l) (int가 default이기 때문에 큰 수를 쓸때는 L(l)을 써준다
 * 			실수 저장하는 공간
 * 				double (8byte) : 소수점 15자리 : default
 * 			문자 저장하는 공간
 * 				char   (2byte) : 0~65535 => 문자 번호
 * 					    ------ 멀티바이트 => Unicode    <-> 아스키코드(0~256) 표현가능한 문자가 한정적, 자바는 많이표현가능한 Unicode사용
 * 			true/false
 * 				boolean : 1byte => true/false만 저장이가능
 * 			-----------------------------------30page
 * 
 * 			변수의 명명법(메소드, 클래스, 인터페이스.. 적용) : 식별자
 * 			----------
 * 			1) 알파벳이나 한글로 시작하기
 * 			   ---- 대소문자 구분
 * 			2) 숫자 사용이 가능 (앞에 사용 금지)
 * 			3) 특수문자 사용이 가능 ($, _)
 * 			4) 키워드는 사용 금지 (이미 사용중인 단어)
 * 			5) 변수는 공백을 포함 할 수 없다
 * 			---------------------------------26page
 * 			
 * 			38page 연산자
 * 			-----------
 * 			단항연산자
 * 				증감연산자(++,--)
 * 				부정연산자(!)
 * 				형변환연산자(데이터형)
 * 			이항연산자
 * 				산술연산자(+,-,*,/,%)
 * 						-- '+'는 문자열 결합 포함
 * 				비교연산자(==,!=,<,>,<=,>=)
 * 				논리연산자(&&, ||)
 * 				대입연산자(+=, -=)
 * 			삼항연산자
 * 				(조건)?값1:값2 ==> if~else
 * 			-------------------------------------
 *			
 *			54page
 *			------
 *			자바에서 제공하는 제어문
 *				조건문 
 *					= 단일 조건문 : 독립적으로 사용 => 해당되는 조건이 많은 경우
 *						형식) 
 *							if(조건문)
 *							{
 *								조건이 true일 경우에만 처리
 *							}
 *							==> false면 건너뛴다
 *					= 선택 조건문 : true와 false를 나눠서 처리
 *						형식)
 *							if(조건문) => 조건 (비교연산자, 부정연산자, 논리연산자만 사용가능) 
 *							{
 *								조건이 true
 *							} 
 *							else 
 *							{
 *								조건이 false
 *							}	
 *					= 다중 조건문 : 조건문 여러개를 나열 => 해당 조건 1개만 수행이 가능하게 만든다
 *						형식)
 *							if(조건문)
 *							{	조건이 true => 문장 수행 => 종료
 *								조건이 false => 밑에 있는 조건으로 넘어감
 *							}
 *							else if(조건문)
 *							{	조건이 true => 문장 수행 => 종료
 *								조건이 false => 밑에 있는 조건으로 넘어감
 *							}
 *							else if(조건문)
 *							{	조건이 true => 문장 수행 => 종료
 *								조건이 false => 밑에 있는 조건으로 넘어감
 *							}
 *							else
 *							{	해당하는 조건 없는 경우
 *							}
 *					= 선택문
 *				반복문
 *					= for : 횟수지정
 *					= while : 횟수가 없는 경우 => 파일종료, 오라클의 저장 데이터 읽기
 *					= do~while : 반드시 한번 이상 수행 (for,while은 0번수행할수도 있음)
 *				반복제어문 
 *				----------------------------
 *					= break : 반복종료
 *					= continue : 특정부분을 제외
 *				---------------------------- 반복문에서만 사용이 가능 (예외 break는 switch~case에서 사용)
 * 
 * 
 */
public class 제어문_조건문_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//4-1 다음의 문장들을 조건식으로 표현하라.
		// 1. int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
//			int x;
//			x = (int)(Math.random()*20);
//			if(x>10 && x<20)
//				System.out.println("true");
			
		// 2. char형 변수 ch가 공백이나 탭이 아닐 때 true인 조건식
//			char ch=' ';
//			if(ch!=' ' || ch!='\t')
//			{
//				System.out.println("true");
//			}
		// 3. char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
//			char ch =' ';
//			if (ch=='x' || ch=='X')
//			{
//				
//			}
		// 4. char형 변수 ch가 숫자('0'~'9')일 때 true인 조건식
//			char ch = ' ';
//			if (ch>='0' && ch<='9')
//			{
//				
//			}
		// 5. char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true인 조건식
//			char ch = ' ';
//			if((ch>='A' || ch<='Z')||(ch>='a' || ch<='z'))
//			{
//				
//			}
		// 6. int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고 100으로 나눠떨어지지 않을 때 true인 조건식
//			int year=8;
//			if((year%400==0 || year%4==0) && year%100!=0)
//			{
//			}
		// 7. boolean형 변수 powerOn이 false일 때 true인 조건식
//			boolean powerOn = false;
//			if(powerOn == false)
//			{
//				
//			}
		// 8. 문자열 참조변수 str이 "yes"일 때 true인 조건식
//			String str="";
//			if(str=="yes")
//			{
//				
//			}
			
	// 4-2. 1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.
			int sum=0;
			for(int i=1;i<=20;i++) {
				if(i%2==0 || i%3==0) {
					continue;
				}
				else {
					sum+=i;
				}
				
			}
			
			System.out.println("1~20중에서 2또는 3의 배수가 아닌 수의 총합: "+sum);
			System.out.println(1+5+7+11+13+17+19);
	
	// 4-3. 1+(1+2)+(1+2+3)+...+(1+2+3+...+10)
			int sum2=0;
			for(int i=1;i<=10;i++) {
				for(int j=1;j<=i;j++) {
					sum2+=j;
				}
			}
			System.out.println("결과는? "+sum2);
	
	// 4-4. 1+(-2)+3+(-4)+... 총합이 100이상이 되는때?
			int sum3=0;
			int i=0;
			while(true) {
				if(i%2==0) {
					sum3-=i;
				}
				if(i%2!=0) {
					sum3+=i;
				}
				if(sum3>=100) {
					System.out.printf("%d까지의 합은 %d",i,sum3);
					break;
				}
				i++;
			}
			
	// 4-5. 다음의 for문을 while문으로 변경하시오.
			/*
			 * 	public class Exercise4_5 {
			 * 		public static void main(String[] args) {
			 * 			for(int i=0;i<=10;i++) {
			 * 				for(int j=0;j<=i;j++)
			 * 					System.out.print("*");
			 * 				System.out.println();
			 * 			}
			 * 		}
			 * 	}
			 *  
			 *  ===>
			 */
				System.out.println();
				int k=0;
				while(k<=10) {
					int t=0;
					while(t<=k) {
						System.out.print("*");
						t++;
					}
					System.out.println();
					k++;
					
				}
	// 4-6. 두개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의수 출력
				for(int i1=1;i1<=6;i1++) {
					for(int j=1;j<=6;j++) {
						if(i1+j==6) {
							System.out.printf("[%d,%d]",i1,j);
					}
					}
				}
			
	}

}


