/*
 * 		연산자 / 피연산자(대상) 
 * 		10 + 20
 * 		--   -- => 피연산자
 * 		피연산자 1개 : 단항연산자
 * 			   2개 : 이항연산자
 * 			   3개 : 삼항연산자
 * 		단항연산자
 * 			=> 증감연산자 (한개증가, 한개감소) ++,-- (반복문에서 주로 쓰는 형태)
 * 				int a=10;
 * 				++a; ==> a=11
 * 			=> 부정연산자 : boolean만 사용이 가능
 * 				boolean b=false;
 * 				b=!b; ==> true (true/false 계속 왔다갔다 => 턴제게임)
 * 			=> 형변환 연산자 : (int)'A'
 * 				= UpCasting ================> 작은데이터형을 큰데이터형으로
 * 					자동 형변환
 * 				= DownCasting	(int)10.5 ==> 큰데이터형을 작은데이터형으로
 * 					강제 형변환
 * 			=> 기타 ~(반전 연산자, 양수<->음수) , . , []
 * 
 * 			=> 이항연산자 
 * 				산술연산자 (+, -, *, /, %)
 * 					+ : 산술 연산, 문자열 결합
 * 						5+6=11
 * 						"5"+6="56" ==> "5"는 문자열이기 때문에 그대로 5에 6을 결합해서 56 / '5'는 숫자와 연산할때 배정된 유니코드로 계산됨 '5'+6=>53+6 = 59 
 * 						5+"7"+6="576"
 * 						"7"+7+7="777" **주의
 *						-----
 *						"77"+ 7 = "777"
 *						
 *						7+7+"7" = "147"
 *
 *						데이터형 자동 변경
 *						-------------
 *						int + double => double (UpCasting)
 *						--- double 						
 *						char + char => int
 *						byte + byte => int
 *						char + byte => int
 *						---------------------
 *					/ : 1) 정수 / 정수 = 정수
 *							10 / 3 ==> 3
 *							5 / 2  ==> 2
 *						2) 0으로 나누면 오류발생
 *							==> 단위테스트 (Junit)
 *					% : 나누고 나머지 (짝수, 홀수, 배수 이용할때 주로 씀)
 *						10%3 ==> 1
 *						9%4  ==> 1
 *						10%2 ==> 0
 *						
 *						==> 부호
 *						==> 나머지의 부호는 좌항의 부호를 따라간다!**
 *						5%2   == 1 
 *						-5%2  == -1
 *						5%-2  == 1
 *						-5%-2 == -1
 *
 * 				쉬프트연산자(<<, >>) 비트이동 연산자 
 * 					10<<2 ==> 40 (=>10*2^2)
 * 					8<<3  ==> 8*2^3
 * 					10>>2 ==> 10/2^2 => 2
 * 					x << y => x * 2^y
 * 					x >> y => x / 2^y
 * 					비트 => 10을 2진번 변환하면 1010 => 1010을 왼쪽으로 2칸이동 후 빈곳은 0으로 채우면 => 101000 => 40 (= 10<<2)
 * 					
 * 				비트연산자 (&, |, ^)
 * 					&(*) |(+) ^(다른비트면 1, 같으면 0)
 * 				---------------------------------
 *  						&		|		^
 * 				---------------------------------
 * 				0 	0		0		0		0
 * 				---------------------------------
 * 				0	1 		0		1		1
 * 				---------------------------------
 * 				1	0 		0		1		1
 * 				---------------------------------
 * 				1	1 		1		1		0
 * 				--------------------------------- 
 * 
 * 				10 & 14
 * 				-------
 * 				 1010           cf) System.out.println(Integer.toBinaryString(X)); => X를 2진법으로 변환해주는 메소드
 * 				 1110
 * 				&------
 * 				 1010 ==> 10
 * 
 * 				21 & 6
 * 				-------
 * 				10101
 * 				00110
 * 				&------
 * 				00100 ==> 4
 * 
 *  			21 & 6
 * 				-------
 * 				10101
 * 				00110
 * 				|------
 * 				10111 ==> 23
 * 
 * 				21 & 6
 * 				-------
 * 				10101
 * 				00110
 * 				^------
 * 				10011 ==> 19
 * 	
 * 				
 * 				비교연산자 (==, !=, <, >, <=, >=)
 * 				논리연산자 (&&, ||)
 * 				대입연산자 (=, +=, -=, *=, /=, %= ...)
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
public class 자바연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(~100); // 100을 음수로 바꾸면 -101
		System.out.println('5'+6); // '5'와 "5"의 차이점 구분할 것!
		System.out.println("5"+6); // 56
		System.out.println('박'+6); // '박'+6은 '박'에 해당되는 유니코드와 6이 더해짐 => 정수
		System.out.println("박"+6); // "박"+6은 "박"을 그대로 6과 결합 => 문자열
		// System.out.println("박"*6); Error! 문자열과 숫자는 안곱해지는듯

	}

}
